# as3-yaul

./: .gitignore  .project  README.md
bin_example/: DynamicTextExample.swf
lib/: spicelib-flash-2.4.0.swc
script/: build.xml  project.properties
src/de/hopa/yaul/browser/: BrowserVersion.as  getBrowserVersion.as
src/de/hopa/yaul/display/: ClickCatcher.as
src/de/hopa/yaul/javascript/: callJavaScript.as  changePage.as
src/de/hopa/yaul/math/: abs.as  ceil.as  floor.as  round.as
src/de/hopa/yaul/test/: HasValidSetterAndGetterExcludingMatcher.as  HasValidSetterAndGetterForMatcher.as  HasValidSettersAndGettersExcludingMatcher.as  HasValidSettersAndGettersForMatcher.as  SetterGetterInvoker.as  ValueFactory.as  hasValidSetterAndGetter.as  hasValidSetterAndGetterExcluding.as  hasValidSetterAndGetterFor.as  hasValidSettersAndGetters.as  hasValidSettersAndGettersExcluding.as  hasValidSettersAndGettersFor.as
src/de/hopa/yaul/text/: cutTextToFitInTextField.as  decreaseFontSizeToFitInTextField.as  fitTextInTextField.as  trim.as
src_example/de/hopa/ui/dynamictextfield/example/: DynamicTextExample.as
src_test/: BrowserUtillTestSuite.as  FlexUnitUiRunner.mxml  TestRunner.as  TextUtilTestSuite.as
src_test/de/hopa/util/yaul/: CutTextToFitInTextFieldTest.as  DecreaseFontSizeToFitInTextFieldTest.as  FitTextInTextFieldTest.as  TrimTest.as
src_test/de/hopa/yaul/browser/: BrowserVersionTest.as
src_test/de/hopa/yaul/math/: AbsTest.as  CeilTest.as  FloorTest.as  RoundTest.as
src_test/de/hopa/yaul/test/: HasValidSetterAndGetterExcludingMatcherTest.as  HasValidSetterAndGetterForMatcherTest.as  HasValidSetterAndGetterTest.as  SetterGetterDummyObject.as  SetterGetterInvokerTest.as  ValueFactoryTest.as
src_test/de/hopa/yaul/test/dummy/: DummyInterface.as  DummyObjectWithConstructorArguments.as  SetterGetterDummyObject.as
src_test/de/hopa/yaul/text/: CutTextToFitInTextFieldTest.as  DecreaseFontSizeToFitInTextFieldTest.as  FitTextInTextFieldTest.as  TrimTest.as
src_test/suite/: BrowserUtillTestSuite.as  MainTestSuite.as  MathTestSuite.as  TestUtilTestSuite.as  TextUtilTestSuite.as
